#mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#数据库连接池属性
#最大空闲
proxool.maxConnCount=10
proxool.minConnCount=5

#连接池使用状况统计
proxool.statistics=1m,15m,1h,1d

#这是我们可一次建立的最大连接数。那就是新增的连接请求,但还没有可供使用的连接  default:10
proxool.simultaneousBuildThrottle=30

#trace: 如果为true,那么每个被执行的SQL语句将会在执行期被log记录(DEBUG LEVEL).
proxool.trace=false